<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.wholovesyellow.ics115_labatory.RequestsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">
        <ListView
            android:id="@+id/lv_admin_req"
            android:layout_below="@+id/linear_label_req"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>


    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nothing_here"
        android:id="@+id/nothing_here"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />




        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/linear_label_req"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_alignTop="@id/activity_main_swipe_refresh_layout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">


            <TextView
                android:id="@+id/textView_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_request_list"
                android:paddingBottom="20dp"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </LinearLayout>





</RelativeLayout>
