<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wholovesyellow.ics115_labatory.HistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linear_label_hist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_hist_list"
            android:paddingBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_admin_hist"
        android:layout_below="@+id/linear_label_hist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>
