<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wholovesyellow.ics115_labatory.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Position: Laboratory Technician"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_position"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:text="Username:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_username"
        android:textSize="20sp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textView_position"
        android:layout_alignLeft="@+id/textView_name"
        android:layout_alignStart="@+id/textView_name"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:srcCompat="@drawable/sample"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_name"
        android:textSize="20sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/textView_position"
        android:layout_alignStart="@+id/textView_position" />

    <TextView
        android:text="Status:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_below="@+id/textView_username"
        android:layout_alignLeft="@+id/textView_username"
        android:layout_alignStart="@+id/textView_username" />

    <TextView
        android:text="Active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:textStyle="normal|bold" />

</RelativeLayout>
