<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_listview_inv"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/admin_inv_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/admin_inv_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/admin_inv_add"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:textSize="12sp"
            android:background="@drawable/bg_add"/>

        <Button
            android:id="@+id/admin_inv_remove"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:background="@drawable/bg_remove"/>
    </LinearLayout>
</LinearLayout>